POSTGRES_URL="postgres://default:aLdvJZB07lgp@ep-billowing-glade-a4caj0s6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aLdvJZB07lgp@ep-billowing-glade-a4caj0s6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aLdvJZB07lgp@ep-billowing-glade-a4caj0s6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aLdvJZB07lgp@ep-billowing-glade-a4caj0s6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-glade-a4caj0s6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aLdvJZB07lgp"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="toe8QZSzY4qqk8o/oPc3ZJCbPYtkqaf5QUGe+o8j1ic="